frmMain = 146, 11, 1102, 678, C, 83, 5, 747, 770, C
frmEnroll = 76, 206, 1225, 938, Z, -80, 61, 1032, 702, C
frmLog = 34, 23, 938, 669, C, 519, 189, 1385, 834, C
frmSystemInfo = 66, 87, 657, 565, C, 110, 110, 657, 550, C
mdlPublic = 132, 132, 679, 572, 
frmSerialNo = 13, 111, 772, 689, C, 111, 110, 658, 550, C
frmBellInfo = 54, 64, 699, 637, C, 37, 26, 664, 744, C
frmLockCtl = 2, -3, 549, 437, C, 169, 370, 716, 723, C
frmTmode = 165, 267, 1013, 783, C, 155, 254, 914, 832, C
frmTzLog = 88, 88, 803, 693, C, 66, 75, 825, 653, C
frmTzone = 84, 69, 774, 657, C, 88, 100, 847, 678, C
frmDayLight = -14, 82, 834, 598, C, 110, 125, 869, 703, C
frmHoliday = 88, 88, 761, 701, C, 132, 150, 891, 728, C
frmUnlockGroup = 232, 118, 922, 706, C, 195, 287, 885, 875, C
frmEvent = 68, 52, 956, 640, C, -4, 8, 938, 744, C
frmDepartment = 88, 88, 735, 701, C, 22, 22, 669, 635, C
frmDaigong = 198, 198, 845, 811, C, 176, 176, 823, 789, C
frmScreenSaver = 93, 19, 916, 748, C, 88, 116, 822, 707, C
