# Server Configuration
PORT=4001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=StaffInn_2024_Super_Secure_Key_ap-south-1_Production_Ready_243179894822_JWT_Secret

# AWS Configuration
AWS_REGION=ap-south-1
# AWS credentials will be provided by EC2 IAM role or environment variables

# DynamoDB Tables
DYNAMODB_USERS_TABLE=staffinn-users
RECRUITER_PROFILES_TABLE=staffinn-recruiter-profiles
STAFF_TABLE=staffinn-staff-profiles
CONTACT_HISTORY_TABLE=staffinn-contact-history
NOTIFICATIONS_TABLE=staffinn-notifications
INSTITUTE_STUDENTS_TABLE=staffinn-institute-students
INSTITUTE_COURSES_TABLE=staffinn-institute-courses
DYNAMODB_ISSUES_TABLE=staffinn-issue-section
ADMIN_TABLE=staffinn-admin
COURSE_REVIEW_TABLE=course-review

# HRMS Tables
HRMS_USERS_TABLE=staffinn-hrms-users
HRMS_EMPLOYEES_TABLE=staffinn-hrms-employees
HRMS_ATTENDANCE_TABLE=staffinn-hrms-attendance
HRMS_GRIEVANCES_TABLE=staffinn-hrms-grievances
HRMS_GRIEVANCE_COMMENTS_TABLE=staffinn-hrms-grievance-comments
HRMS_ORGANIZATION_CHART_TABLE=staffinn-hrms-organization-chart
HRMS_COMPANIES_TABLE=staffinn-hrms-companies
HRMS_ROLES_TABLE=staffinn-hrms-roles
HRMS_LEAVES_TABLE=staffinn-hrms-leaves
HRMS_LEAVE_RULES_TABLE=staffinn-hrms-leave-rules
HRMS_LEAVE_BALANCES_TABLE=staffinn-hrms-leave-balances
HRMS_CLAIMS_TABLE=staffinn-hrms-claims
HRMS_CLAIM_CATEGORIES_TABLE=staffinn-hrms-claim-categories
HRMS_TASKS_TABLE=staffinn-hrms-tasks
HRMS_TASK_RATINGS_TABLE=staffinn-hrms-task-ratings
HRMS_SEPARATIONS_TABLE=staffinn-hrms-separations
HRMS_PAYROLL_TABLE=staffinn-hrms-payroll
HRMS_NOTIFICATIONS_TABLE=staffinn-hrms-notifications


# S3 Configuration
S3_BUCKET_NAME=staffinn-files

# Email Service Configuration (AWS SES)
FROM_EMAIL=otp.staffinn@gmail.com

# OTP Service Configuration
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=3
OTP_RATE_LIMIT_REQUESTS=3
OTP_RATE_LIMIT_WINDOW_MINUTES=15

# Website Validation Configuration
WEBSITE_VALIDATION_TIMEOUT=15000
WEBSITE_VALIDATION_CACHE_DURATION=30

# Registration Number Validation Configuration
REGISTRATION_VALIDATION_CACHE_DURATION=60
REGISTRATION_RATE_LIMIT_REQUESTS=10
REGISTRATION_RATE_LIMIT_WINDOW_MINUTES=5

# Email Validation Configuration
EMAIL_VALIDATION_CACHE_DURATION=24
EMAIL_RATE_LIMIT_REQUESTS=50
EMAIL_RATE_LIMIT_WINDOW_MINUTES=60

# CORS Configuration
FRONTEND_URL=https://staffinn.com

# Bridge Service Configuration
# NOTE: In production, Bridge app pushes directly to this API.
# Pull-based sync is disabled. Do NOT set BRIDGE_SERVICE_URL in production.
# BRIDGE_SERVICE_URL=http://localhost:3002  (only for local dev)