Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCT2.Ocx
Object={08B7A8C2-FA2E-445D-81F9-8254C7B3FD16}#1.0#0; SBXPC.ocx
Form=frmMain.frm
Form=frmEnroll.frm
Form=frmLog.frm
Form=frmSytemInfo.frm
Module=mdlPublic; mdlFunction.bas
Form=frmPrtCode.frm
Form=frmBellInfo.frm
Form=frmLockCtl.frm
Form=frmTmode.frm
Form=frmTzLog.frm
Form=frmTzone.frm
Form=frmDayLight.frm
Form=frmHoliday.frm
Form=frmUnlockGroup.frm
Form=frmEvent.frm
Form=frmDepartment.frm
Form=frmDaigong.frm
Form=frmScreenSaver.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SBXPCSample"
ExeName32="BioTimePCSample.exe"
Path32=".."
Command32=""
Name="BioTimePCSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mantra"
VersionFileDescription="Mantra BioTime OCX"
VersionLegalCopyright="Mantra"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
